<!DOCTYPE html>
<html lang="en">

<head>
    <title>Camera Stream</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        nav {
            display: flex;
            justify-content: left;
            align-items: center;
            padding: 10px;
        }

        nav label,
        #reboot,
        #shutdown {
            margin-right: 10px;
        }

        .button-container {
            display: flex;
            align-items: center;
        }

        label {
            margin-right: 10px;
            font-weight: bold;
        }

        button {
            font-size: 18px;
            padding: 10px 20px;
            margin: 5px;
            cursor: pointer;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        #start_snapshots {
            background-color: #4CAF50;
        }

        #stop_snapshots {
            background-color: #af4c4c;
        }

        #reboot,
        #shutdown {
            background-color: #4ca0af;
        }

        img {
            border: 3px solid #ccc;
            width: 100%;
        }
    </style>
</head>

<body>

    <nav>
        <label id="temperatureLabel">🌡️:</label>
        <label id="voltageLabel">⚡:</label>
        <label id="timeLabel">⏱️:</label>
        <button id="reboot">🔄️ Reboot</button>
        <button id="shutdown">🌙 Shutdown</button>
    </nav>

    <div style="display: flex;">
        <div style="width: 60%;">
            <img id="camera0" src="/video_feed/">
        </div>
    </div>

    <div class="button-container">
        <label id="connect">🔴</label>
        <span class="button-text">PRUSA Connect</span>
        <button id="start_snapshots">▶️ Start</button>
        <button id="stop_snapshots">⏹️ Stop</button>
        <button id="restart">🔄️ Restart</button>
    </div>
    <div style="width: 60%;">
        <textarea id="logsArea" rows="10" cols="150"></textarea>
    </div>

    <script>
        document.getElementById("shutdown").addEventListener("click", function () {
            if (window.confirm("Are you sure you want to shut down the Raspberry Pi?")) {
                fetch("/shutdown", { method: "POST" })
                    .then(response => response.text())
                    .then(data => alert(data));
            }
        });

        document.getElementById("reboot").addEventListener("click", function () {
            if (window.confirm("Are you sure you want to reboot the Raspberry Pi?")) {
                fetch("/reboot", { method: "POST" })
                    .then(response => response.text())
                    .then(data => alert(data));
            }
        });

        document.getElementById("start_snapshots").addEventListener("click", function () {
            fetch("/start_snapshots", { method: "POST" })
                .then(response => response.text())
                .then(data => {
                    alert(data)
                    document.getElementById("connect").innerText = "🟢";
                });
        });

        document.getElementById("stop_snapshots").addEventListener("click", function () {
            fetch("/stop_snapshots", { method: "POST" })
                .then(response => response.text())
                .then(data => {
                    alert(data)
                    document.getElementById("connect").innerText = "🔴";
                });
        });

        document.getElementById("restart").addEventListener("click", function () {
            if (window.confirm("Are you sure you want to restart the service?")) {
                fetch("/restart-service", { method: "POST" })
                    .then(response => response.text())
                    .then(data => alert(data));
            }
        });

        // Function to update the label with the latest data and current time
        function updateLabel() {
            const temperature = document.getElementById("temperatureLabel");
            const voltage = document.getElementById("voltageLabel");
            const time = document.getElementById("timeLabel");
            const prusaConnect = document.getElementById("prusaConnectLabel");

            fetch("/status")
                .then(response => response.json())
                .then(data => {
                    // Update the label with the latest data and current time
                    temperature.innerText = `🌡️: ${data.temperature}`
                    voltage.innerText = `⚡: ${data.voltage}`
                    time.innerText = `⏱️: ${data.current_time}`
                    prusaConnect.innerText = `PRUSA Connect: ${data.prusa_connect}`
                })
                .catch(error => {
                    console.error(error);
                });

            fetch("/logs").then(response => response.text())
                .then(data => {
                    document.getElementById("logsArea").value = data; // Update logs area with logs
                })
                .catch(error => {
                    console.error(error);
                });
        }

        // Call the updateLabel function every 10 seconds
        updateLabel();
        setInterval(updateLabel, 10000);
    </script>

</body>

</html>